# springmvc-booksapi

./: .gitignore  pom.xml
src/main/java/io/springmvc/jtfbank/config/: AppConfig.java  WebAppInit.java  WebConfig.java
src/main/resources/: app.properties
